src/main/config/nonamespace.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="descriptionList">
    <xs:sequence>
      <xs:element name="description" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element type="xs:string" name="serialNumber" minOccurs="0"/>
            <xs:element type="xs:string" name="name" minOccurs="0"/>
            <xs:element type="xs:string" name="description" minOccurs="0"/>
          </xs:sequence>
          <xs:attribute type="xs:dateTime" name="productionDate"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element type="descriptionList" name="descriptionList"/>
</xs:schema>